\documentclass[review,draft,12pt]{elsarticle}
%\documentclass[12pt,draft]{article}
\usepackage{amsmath, amsfonts, amssymb}  % extended mathematics
\usepackage{ifxetex}
\ifxetex
  \usepackage{fontspec,xltxtra,xunicode}
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \setmainfont{TeX Gyre Pagella}
  \setsansfont{Cabin}
  \setmonofont{Bitstream Vera Sans Mono}
\else
  \usepackage[mathletters]{ucs}
  \usepackage[utf8x]{inputenc}
\fi

% My package additions
\usepackage[hyphens]{url}
\usepackage{lineno} % add 
\usepackage{longtable}
\usepackage{lscape}
%\usepackage{setspace}
\linenumbers % turns line numbering on 
\usepackage{natbib}
\bibliographystyle{elsarticle-num}
%\bibliographystyle{abbrvnat}
\biboptions{sort&compress} % For natbib
\usepackage{graphicx}
\usepackage{booktabs} % book-quality tables
\usepackage{ifdraft}
\usepackage{caption}
\usepackage{subscript}
\usepackage{textcomp}

% A modified page layout
\textwidth 6.75in
\oddsidemargin -0.15in
\evensidemargin -0.15in
\textheight 9in
\topmargin -0.5in


\usepackage{microtype}
\usepackage{fancyhdr}
\pagestyle{fancy}
\pagenumbering{arabic}

\usepackage{listings}
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}


\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}


%%% Syntax Highlighting for code  %%%
%%% Adapted from knitr book %%% 
\usepackage{fancyvrb}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\newenvironment{Shaded}{}{}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
\newcommand{\RegionMarkerTok}[1]{{#1}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
\newcommand{\NormalTok}[1]{{#1}}
\usepackage{enumerate}
%\usepackage{ctable}
\usepackage{float}



%% Redefines the elsarticle footer
\makeatletter
\def\ps@pprintTitle{%
 \let\@oddhead\@empty
 \let\@evenhead\@empty
 \def\@oddfoot{\it \hfill\today}%
 \let\@evenfoot\@oddfoot}
\makeatother

% This is needed because raggedright in table elements redefines \\:
\newcommand{\PreserveBackslash}[1]{\let\temp=\\#1\let\\=\temp}
\let\PBS=\PreserveBackslash
\usepackage[normalem]{ulem}
\newcommand{\textsubscr}[1]{\ensuremath{_{\scriptsize\textrm{#1}}}}

% Configure hyperlinks package
\usepackage[breaklinks=true,linktocpage,pdftitle={$title$},pdfauthor={$for(author)$$author$$sep$; $endfor$},colorlinks,linkcolor=blue]{hyperref}
\hypersetup{breaklinks=true, pdfborder={0 0 0}}

% Pandoc toggle for numbering sections (defaults to be off)
$if(numbersections)$
$else$
\setcounter{secnumdepth}{0}
$endif$

% Hack to fix image sizes from pandoc and allow for suppression of figures according to TREE's requirements.
\ifdraft{\captionsetup{labelformat=empty,labelsep=none,textformat=empty}}{}
\newcounter{figureplaceholder}
\stepcounter{figureplaceholder}
\ifdraft{\renewcommand{\includegraphics}[1]{\begin{center}\fbox{Figure \arabic{figureplaceholder} about here.}\end{center}\stepcounter{figureplaceholder}}}{\let\Oldincludegraphics\includegraphics\renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=0.8\textwidth]{#1}}}

\VerbatimFootnotes % allows verbatim text in footnotes

% Doublespacing
%\doublespacing


% Pandoc header
$for(header-includes)$
$header-includes$
$endfor$



\begin{document}
\begin{frontmatter}
  \title{$title$}
  \author[babs]{Steven Hamblin\corref{cor1}}
  \author[babs]{Peter A. White}
  \author[babs]{Mark M. Tanaka}

  \cortext[cor1]{Corresponding author: Hamblin, S. R. (shamblin@usc.edu).  Current affiliation: Molecular and Computational Biology, 1050 Childs Way, University of Southern California, Los Angeles CA, 90089}
  \address[unsw]{School of Biotechnology and Biomolecular Sciences, University of New South Wales, Sydney, Australia 2052}
 

\begin{abstract}
The classical picture of viruses focuses on pathogenic viruses damaging the host’s cells and physiology and host-pathogen immune coevolution. However, a broader picture of viruses is emerging that includes weakly pathogenic, commensal or even mutualistic viruses and includes gross behavioural manipulations and viral effects on ecosystems. In this paper, we argue for a niche construction as unifying perspective on viral evolution. As obligate intracellular parasites, viruses are always modifying their environment, and these modifications drive evolutionary feedback between the virus and its environment across multiple scales from cells to ecosystems. We argue that niche construction will provide new insights into viral evolution, and that virology is a powerful source of empirical tests for niche construction. 
\end{abstract}

\begin{keyword}
Niche construction \sep viruses \sep host-pathogen coevolution
\end{keyword}
\end{frontmatter}

$body$

\clearpage
\bibliography{$biblio-files$}

\listoffigures

\end{document}